<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yxsd.kanshu.read</groupId>
		<artifactId>media-soa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>media-soa-client</artifactId>
	<name>media-soa-client</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 引入公司内api -->
		<dependency>
			<groupId>com.yxsd.kanshu.read</groupId>
			<artifactId>media-soa-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- clean deploy命令就上次到私服里面  -->
	<build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				  <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
          <executions>
	        <execution>
	            <id>attach-sources</id>  
	            <goals>
	                <goal>jar</goal> 
	            </goals>
	        </execution>  
	      </executions>
	    </plugin>
	  </plugins>	
	  </build>
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus-releases</id>-->
    		<!--<url>http://10.255.223.240/nexus/content/repositories/releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus-snapshots</id>-->
    		<!--<url>http://10.255.223.240/nexus/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
</project>