#数据库相关配置（基本配置）\xF0\xA6\x9F\x8C
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1 FROM DUAL
dbcp.testOnReturn=true
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.initialSize=5
dbcp.maxActive=-1
dbcp.maxIdle=10
dbcp.minIdle=0
dbcp.poolPreparedStatements=false

#（主数据库）配置
kanshu.jdbc.username=app
kanshu.jdbc.password=M1u0rWDv0
kanshu.jdbc.url=jdbc:mysql://47.94.130.58:3306/kanshu_online?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#（分表数据库）配置
kanshu.chapter.jdbc.username=app
kanshu.chapter.jdbc.password=M1u0rWDv0
kanshu.chapter.jdbc.url=jdbc:mysql://47.94.130.58:3306/kanshu_chapter_online?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true


#redis主库配置
master.redis.host=47.94.174.25
master.redis.port=6379
master.redis.database=1
master.redis.password=yxsd_kanshu
master.redis.pool.maxActive=500
master.redis.pool.maxIdle=20
master.redis.pool.minIdle=10
master.redis.pool.maxWait=2000
master.redis.pool.testOnBorrow=false

#redis从库配置
slave.redis.host=47.94.174.25
slave.redis.port=6379
slave.redis.database=1
slave.redis.password=yxsd_kanshu
slave.redis.pool.maxActive=500
slave.redis.pool.maxIdle=20
slave.redis.pool.minIdle=10
slave.redis.pool.maxWait=2000
slave.redis.pool.testOnBorrow=false

#dubbo配置
dubbo.port.mediasoa=20880
dubbo.registry.address=120.25.125.138:2181


#login interceptor
media.system.security.interceptor.login.enabled=true
#url previledge interceptor
media.system.security.interceptor.previledge.enabled=true