# media-soa

./: pom.xml
media-soa-api/: pom.xml
media-soa-api/doc/maven/: settings.xml
media-soa-api/src/main/java/com/yxsd/kanshu/api/: IBookApi.java  IChapterApi.java  IUserApi.java
media-soa-api/src/main/java/com/yxsd/kanshu/constant/: CdnFileSourceEnum.java  ChannelTypeEnum.java  Constans.java  Constants.java  DigitalCmsConstants.java  ErrorCodeEnum.java  OrderConstant.java  OrderFromPlatformEnum.java  OrderSourceEnum.java  PayTypeEnum.java  RedisKeyConstants.java  SearchConstans.java
media-soa-client/: pom.xml
media-soa-client/src/main/resources/: sql-map-config.xml
media-soa-client/src/main/resources/chapter/sqlmap/: ChapterContentMapper.xml  ChapterMapper.xml
media-soa-client/src/main/resources/sqlmap/pay/: AlipayOrderMapper.xml  AlipayResponseMapper.xml  PayBeforeMapper.xml  RechargeItemMapper.xml  WeixinOrderMapper.xml  WeixinResponseMapper.xml
media-soa-client/src/main/resources/sqlmap/portal/: DriveBookMapper.xml
media-soa-client/src/main/resources/sqlmap/product/: BookMapper.xml
media-soa-client/src/main/resources/sqlmap/ucenter/: QiandaoMapper.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserDeviceMapper.xml  UserHuaweiMapper.xml  UserMapper.xml  UserPayBookMapper.xml  UserPayChapterMapper.xml  UserQiandaoMapper.xml  UserQqMapper.xml  UserReceiveMapper.xml  UserShelfMapper.xml  UserUuidMapper.xml  UserVipMapper.xml  UserWeiboMapper.xml  UserWeixinMapper.xml  UserWelfareMapper.xml  VersionInfoMapper.xml
media-soa-provider/: pom.xml
media-soa-provider/src/main/resources/: logback.xml  rebel.xml
media-soa-provider/src/main/resources/config/: api-config.properties  config.properties  redis_config.xml  spring_api.xml  spring_common.xml  spring_other_dubbo.xml  spring_task.xml
media-soa-provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
media-soa-provider/src/test/resources/: logback.xml
src/main/resources/: rebel.xml
(+133 files in other folders)
